# e-commerce

./: .gitignore  API_and_DB_Design.md  README.md
admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
ecommerceSystem/: .gitignore  (+1 more)
ecommerceSystem/e-api/: pom.xml
ecommerceSystem/e-api/src/main/java/com/ecommerce/api/client/: OrderClient.java  PaymentClient.java  ProductClient.java  UserClient.java
ecommerceSystem/e-api/src/main/java/com/ecommerce/api/client/fallback/: OrderClientFallbackFactory.java  PaymentClientFallbackFactory.java  ProductClientFallbackFactory.java  UserClientFallbackFactory.java
ecommerceSystem/e-api/src/main/java/com/ecommerce/api/config/: FeignConfig.java
ecommerceSystem/e-api/src/main/java/com/ecommerce/api/dto/: AddressDTO.java  OrderBasicDTO.java  OrderStatisticsDTO.java  ProductVO.java  SkuVO.java  StockSyncBatchMessage.java  UserBriefDTO.java
ecommerceSystem/e-api/src/main/java/com/ecommerce/api/enums/: NotificationType.java  UserRole.java
ecommerceSystem/e-api/src/main/java/com/ecommerce/api/message/: FlashOrderPaidMessage.java  FlashSaleOrderMessage.java  FlashStockSyncMessage.java  OrderCancelledMessage.java  OrderCreateFailedMessage.java  OrderNotificationMessage.java
ecommerceSystem/e-file/: pom.xml
ecommerceSystem/e-file/src/main/java/com/ecommerce/file/: FileApplication.java
ecommerceSystem/e-file/src/main/java/com/ecommerce/file/config/: OssProperties.java
ecommerceSystem/e-file/src/main/java/com/ecommerce/file/controller/: FileController.java
ecommerceSystem/e-file/src/main/java/com/ecommerce/file/domain/vo/: FileUploadVO.java
ecommerceSystem/e-file/src/main/java/com/ecommerce/file/service/: FileStorageService.java
ecommerceSystem/e-file/src/main/java/com/ecommerce/file/service/impl/: OssStorageServiceImpl.java
ecommerceSystem/e-file/src/main/resources/: bootstrap.yml
ecommerceSystem/e-gateway/: pom.xml
ecommerceSystem/e-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
ecommerceSystem/e-gateway/src/main/java/com/ecommerce/gateway/config/: AuthProperties.java  JwtProperties.java  RateLimiterConfig.java  SecurityConfig.java
ecommerceSystem/e-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthGlobalFilter.java
ecommerceSystem/e-gateway/src/main/java/com/ecommerce/gateway/utils/: JwtTool.java
ecommerceSystem/e-gateway/src/main/resources/: bootstrap.yml
ecommerceSystem/e-product/: pom.xml
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/: ProductApplication.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/config/: DeadLetterMqConfig.java  FlashSaleDlqConfig.java  FlashSaleRedisConfig.java  ProductMqConfig.java  SnowflakeConfig.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/constants/: CacheConstants.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/controller/: AdminFlashSaleController.java  AdminFlashSessionController.java  AdminShopController.java  ECategoryController.java  EFlashSaleController.java  EFlashSaleOrderController.java  EProductController.java  EProductSkuController.java  EShopController.java  MerchantFlashSaleController.java  MerchantFlashSessionController.java  RankingController.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/domain/dto/: ApprovalDTO.java  FlashSaleCreateDTO.java  FlashSaleTimeoutMessage.java  FlashSessionDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  ShopApplyDTO.java  SkuCreateDTO.java  SkuUpdateDTO.java  SpecDTO.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/domain/po/: ECategory.java  EFlashSale.java  EFlashSaleOrder.java  EFlashSession.java  EProduct.java  EProductSku.java  EShop.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/domain/query/: FlashSaleApplicationQuery.java  ProductPageQuery.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/domain/vo/: CategoryVO.java  FlashSaleApplicationVO.java  FlashSaleItemVO.java  FlashSaleOrderVO.java  FlashSaleVO.java  FlashSessionVO.java  ProductDetailVO.java  RankingItemVO.java  ShopApplicationVO.java  ShopApplyVO.java  ShopVO.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/enums/: ApprovalStatus.java  FlashSaleOrderStatus.java  FlashSaleStatus.java  FlashSessionStatus.java  ProductStatus.java  ShopStatus.java  SkuStatus.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/job/: FlashSaleStockWarmupJob.java  FlashSaleTimeoutJob.java  FlashStockReconciliationJob.java  SkuStockReconciliationJob.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/listener/: DeadLetterListener.java  FlashOrderPaidListener.java  FlashSaleOrderDlqListener.java  FlashSaleTimeoutListener.java  FlashStockSyncListener.java  OrderCancelledListener.java  OrderCreateFailedDlqListener.java  StockSyncListener.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/mapper/: ECategoryMapper.java  EFlashSaleMapper.java  EFlashSaleOrderMapper.java  EFlashSessionMapper.java  EProductMapper.java  EProductSkuMapper.java  EShopMapper.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/service/: IECategoryService.java  IEFlashSaleOrderService.java  IEFlashSaleService.java  IEFlashSessionService.java  IEProductService.java  IEProductSkuService.java  IEShopService.java  IRankingService.java
ecommerceSystem/e-product/src/main/java/com/ecommerce/product/service/impl/: ECategoryServiceImpl.java  EFlashSaleOrderServiceImpl.java  EFlashSaleServiceImpl.java  EFlashSessionServiceImpl.java  EProductServiceImpl.java  EProductSkuServiceImpl.java  EShopServiceImpl.java  RankingServiceImpl.java
ecommerceSystem/e-product/src/main/resources/: bootstrap.yml
ecommerceSystem/e-product/src/main/resources/lua/: flash_compensated_rollback.lua  flash_deduct.lua  flash_rollback.lua
ecommerceSystem/e-product/src/main/resources/mapper/: ECategoryMapper.xml  EFlashSaleMapper.xml  EFlashSaleOrderMapper.xml  EFlashSessionMapper.xml  EProductMapper.xml  EProductSkuMapper.xml  EShopMapper.xml
(+322 files in other folders)
